<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ojt</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <header>
                <ul>
                    <li>Menu01</li>
                    <li>Menu02</li>
                    <li>Menu03</li>
                    <li>Menu04</li>
                </ul>

            </header>
            <main>
                <div class="header-l">
                    <img src="/img/logo.png" alt="">
                </div>
                <div class="special">
                    <img src="/img/visual_1_pc.png" alt="">
                </div>
                <div class="header-r">
                    <img src="/img/visual_text_pc.png" alt="">
                </div>
                <div class="main-f">
                    <p class="main-font">進化し続ける「街」<br class="font">アメリカンビレッジマガジン</p>
                </div>
            </main>
        </div>
        <aside>
            <!-- おなかすいた(´-ω-`) -->
            <h1>Latest Articles</h1>
            <article class="article">
                <div class="article1">
                    <img src="/img/post_img_1.png" alt="">
                    <p class="day">2018/ 5/20</p>
                    <p>おしゃれなカフェがありますよ</p><br>
                    <div class="p-right">
                        <p class="read">READ&nbsp;MORE</p>
                        <p>__</p>
                    </div>
                </div>
                <div class="article1">
                    <img src="/img/post_img_2.png" alt="">
                    <p class="day">2018/ 5/19</p>
                    <p>あのネオンはいつ交換するのか！？観覧<br>車の謎に迫る！</p>
                    <div class="p-right">
                        <p class="read">READ&nbsp;MORE</p>
                        <p>__</p>
                    </div>
                </div>
                <div class="article1">
                    <img src="/img/post_img_3.png" alt="">
                    <p class="day">2018/ 5/18</p>
                    <p>ラソナの社内はこんなのよ</p><br>
                    <div class="p-right">
                        <p class="read">READ&nbsp;MORE</p>
                        <p>__</p>
                    </div>
                </div>
                <div class="article1">
                    <img src="/img/post_img_4.png" alt="">
                    <p class="day">2018/ 5/27</p>
                    <p>お隣りのアラハはハワイ？</p><br>
                    <div class="p-right">
                        <p class="read">READ&nbsp;MORE</p>
                        <p>__</p>
                    </div>
                </div>
                <div class="article1">
                    <img src="/img/post_img_5.png" alt="">
                    <p class="day">2018/ 5/16</p>
                    <p>なぜテント？？ラソナの人に聞いてみた</p><br>
                    <div class="p-right">
                        <p class="read">READ&nbsp;MORE</p>
                        <p>__</p>
                    </div>
                </div>
                <!-- テント気になる木🌲 -->
                <div class="article1">
                    <img src="/img/post_img_6.png" alt="">
                    <p class="day">2018/ 5/15</p>
                    <p>ベイエリアおしゃれすぎる問題</p><br>
                    <div class="p-right">
                        <p class="read">READ&nbsp;MORE</p>
                        <p>__</p>
                    </div>
                </div>

            </article>
        </aside>
        <div class="footer">
            <p>Copylight ©️ 136 & 273</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>